import pandas as pd
import numpy as np

data = pd.DataFrame(np.array([["Василий", "Андреев", "Петрович", 1960, "Москва", "М"],
                              ["Никита", "Птушкин", "Алексеевич", 1988, "Анапа", "М"],
                              ["Мария", "Злобина", "Юрьевна", 1997, "Краснодар", "Ж"],
                              ["Максим", "Спирин", "Андреевич", 1988, "Калуга", "М"],
                              ["Петр", "Первов", "Олегович", 1977, "Липецк", "М"],
                              ["Ангелина", "Галкина", "Максимовна", 1990, "Елец", "Ж"]]),
                    columns=["Имя", "Фамилия", "Отчество", "Год рождения", "Город", "Пол"])

print(data.head(3))  # Вывожу 3 первые строки
print()
print(data.tail(3))
