import pandas as pd

data = {'Имя': ["Василий", "Никита", "Мария", "Максим", "Петр", "Ангелина"],
        'Фамилия': ["Андреев", "Птушкин", "Злобина", "Спирин", "Первов", "Галкина"],
        'Отчество': ["Петрович", "Алексеевич", "Юрьевна", "Андреевич", "Олегович", "Максимовна"],
        'Год рождения': [1960, 1988, 1997, 1988, 1977, 1990],
        'Город': ["Москва", "Анапа", "Краснодар", "Калуга", "Липецк", "Елец"],
        'Пол': ["М", "М", "Ж", "М", "М", "Ж"]
        }

df = pd.DataFrame(data)  # Создаю датафрейм

print(df.head(3))  # Вывожу 3 первые строки
print()
print(df.tail(3))  # Вывожу 3 последние строки

df.to_csv('dates.csv', index=False)  # Сохраняем в формате csv и использую index=False, чтобы убрать индексацию при записи
